============================= test session starts ==============================
platform linux -- Python 3.12.13, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Backend-Week-2/Assessment-Backend-Week-2/marine_experiments
collected 73 items

test_queries.py ............F...FFF..........F..                         [ 43%]
test_routes.py F.FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF                 [100%]

======================== 45 failed, 28 passed in 10.16s ========================
************* Module api
marine_experiments/api.py:36:24: C0303: Trailing whitespace (trailing-whitespace)
marine_experiments/api.py:49:24: C0303: Trailing whitespace (trailing-whitespace)
marine_experiments/api.py:34:0: C0116: Missing function or method docstring (missing-function-docstring)
marine_experiments/api.py:47:0: C0116: Missing function or method docstring (missing-function-docstring)
marine_experiments/api.py:60:0: C0116: Missing function or method docstring (missing-function-docstring)
marine_experiments/api.py:65:13: R1721: Unnecessary use of a comprehension, use list(range(0, 101)) instead. (unnecessary-comprehension)
marine_experiments/api.py:73:7: C0121: Comparison 'exp_types != None' should be 'exp_types is not None' (singleton-comparison)
marine_experiments/api.py:76:7: C0121: Comparison 'exp_score_over != None' should be 'exp_score_over is not None' (singleton-comparison)
marine_experiments/api.py:60:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
marine_experiments/api.py:3:0: W0611: Unused datetime imported from datetime (unused-import)
marine_experiments/api.py:6:0: W0611: Unused sql imported from psycopg2 (unused-import)
************* Module database_functions
marine_experiments/database_functions.py:16:0: C0304: Final newline missing (missing-final-newline)

------------------------------------------------------------------
Your code has been rated at 7.39/10 (previous run: 7.39/10, +0.00)

